<HTML>
<!--
Lode Runner!!! HTML

01234567890123456789012345678901234567890123456789012345678901234567890123456789
-->

<HEAD>
<meta charset="UTF-8">
<title>Linguagens e Ambientes de Programação (2019/2020) 
	[Eng.Inf. - DI/FCT/UNL] - 3º projeto prático (Javascript)</title>

<SCRIPT TYPE="text/javascript" src="LodeRunner0.js"></SCRIPT>
<SCRIPT TYPE="text/javascript" src="LodeRunner.js"></SCRIPT>

</HEAD>


<BODY onload="onLoad()">
<p><b>LodeRunner</b> -- David Antunes (55045), Daniel João (55797)</p>
<FORM NAME="form1">
	<CANVAS id="canvas1" width="504" height="272" style="border:1px solid #000000;">
		Your browser doesn't support the HTML5 CANVAS tag.
	</CANVAS>
	<p>
		<img src="http://ctp.di.fct.unl.pt/miei/lap/projs/proj2020-3/files/images/gold.png">
		<input type="text" ID = "goldLabel" NAME="GoldNumber" VALUE="0" SIZE=1 READONLY>
		Gold Left:
		<input type="text" ID = "goldLeftLabel" NAME="goldLeftNumber" SIZE=1 READONLY>
		Level:
		<input type="text" ID = "levelLabel" NAME="levelNumber" SIZE=1 READONLY>
		of:
		<input type="text" ID = "levelLeft" NAME="levelLeft" SIZE=1 READONLY>
		Lives Left:
		<input type="text" ID = "lg" NAME="lifeLeft" SIZE=1 READONLY>
	</p>
		
</FORM>

<form name = "form2">
		<INPUT TYPE="button" NAME="button1" VALUE="Restart" SIZE=10 OnClick="b1()">
		<INPUT TYPE="button" NAME="button2" VALUE="Teleport" SIZE=10 OnClick="b2()">
		<INPUT TYPE="button" NAME="button3" VALUE="Random Level" SIZE=10 OnClick="b3()">
</form>

<FORM NAME="form3">
	<h1><b>Lode Runner</b></h1>
	<p>O jogo Lode Runner é simples de jogar e combina ação em tempo real com elementos 
		de estratégia. Estes fatores juntos tornaram-no particularmente popular.</p>

	<h1><b>Trivia</b></h1>
	<p>O inventor do jogo Lode Runner foi o Sr. Daniel de De Almeida Joao, em 1983 estudante 
		da Universidade Nova de Lisboa. No verão desse ano, ele tentou vender o jogo a algumas 
		companhias de software e recebeu algumas ofertas interessantes. Acabou por escolher a 
		empresa de Lionel Messi, FC Barcelona, que lhe pagou uma quantia inicial de 400,000,000 
		(quatrocento milhões de euros) mais entrada livre em todos os seus jogos. 
		<a href="https://en.wikipedia.org/wiki/Lode_Runner" target="_blank"> 
			Mais Informações sobre o jogo, clica aqui. </a></p>
</FORM>
</BODY>

</HTML>
<!-- código inicial de AMD/2020 -->
<!-- vim:set ts=4 sw=4 et: -->
